class Bean < ApplicationRecord
  belongs_to :user
  belongs_to :shop

  with_options presence: true do
    validates :name
    validates :price
    validates :country
  end
  enum country: {
    "---": 0,
    アメリカ合衆国ハワイ: 1, アンゴラ: 2, イエメン: 3, インド: 4, インドネシア: 5, ウガンダ: 6, エクアドル: 7,
    エチオピア: 8, エルサルバドル: 9, カメルーン: 10, カンボジア: 11, ガーナ: 12, ガイアナ: 13, ガボン: 14,
    キューバ: 15, ギニア: 16, グアテマラ: 17, ケニア: 18, コートジボワール: 19, コスタリカ: 20, コモロ: 21,
    コロンビア: 22, コンゴ共和国: 23, コンゴ民主共和国: 24, サモア: 25,
    サントメプリンシペ: 26, ザンビア: 27, シエラレオネ: 28, ジャマイカ: 29, ジンバブエ: 30, スリナム: 31, スリランカ: 32,
    赤道ギニア: 33, セントビンセントグレナディーン諸島: 34, タイ: 35, タンザニア: 36, 中央アフリカ: 37,
    中国: 38, トーゴ: 39, トリニダード・トバゴ: 40, トンガ: 41, ドミニカ: 42,
    ドミニカ共和国: 43, ナイジェリア: 44, ニカラグア: 45, ニューカレドニア: 46, ネパール: 47, ハイチ: 48, パナマ: 49,
    バヌアツ: 50, パプアニューギニア: 51, パラグアイ: 52, 東ティモール: 53, フィジー: 54, フィリピン: 55,
    仏領ポリネシア: 56, プエルトリコ: 57, ブラジル: 58, ブルンジ: 59, ベネズエラ: 60, ベトナム: 61,
    ベナン: 62, ベリーズ: 63, ペルー: 64, ホンジュラス: 65, ボリビア: 66, マダガスカル: 67, マラウイ: 68, マレーシア: 69,
    ミャンマー: 70, メキシコ: 71, モザンビーク: 72, ラオス: 73, リベリア: 74, ルワンダ: 75, その他: 76
  }
end
